{
    "name": "react-base-app",
    "version": "1.0.0",
    "description": "React Base App",
    "main": "index.js",
    "author": "gergoszaszvaradi",
    "license": "MIT",
    "scripts": {
        "start": "npm run server:start",
        "build": "npm run webapp:build && npm run server:build",
        "server:start": "node dist/server/index.js",
        "server:build": "tsc -p ./tsconfig.server.json",
        "webapp:start": "webpack serve --color --mode development",
        "webapp:build": "webpack --config webpack.config.js --color --mode production",
        "lint": "eslint 'src/**/*'",
        "lint-fix": "eslint 'src/**/*' --fix",
        "configure": "node _configure.js"
    },
    "dependencies": {
        "@mdi/js": "^7.0.96",
        "@mdi/react": "^1.6.1",
        "@tanstack/react-query": "^4.0.10",
        "axios": "^0.27.2",
        "bootstrap": "^5.2.0",
        "dotenv": "^16.0.1",
        "express": "^4.18.1",
        "mongoose": "^6.5.1",
        "react": "^18.2.0",
        "react-bootstrap": "^2.4.0",
        "react-dom": "^18.2.0",
        "react-router-bootstrap": "^0.26.2",
        "react-router-dom": "^6.3.0"
    },
    "devDependencies": {
        "@types/node": "^18.6.3",
        "@types/react": "^18.0.15",
        "@types/react-dom": "^18.0.6",
        "@types/react-router-bootstrap": "^0.24.5",
        "@types/react-router-dom": "^5.3.3",
        "@typescript-eslint/eslint-plugin": "^5.32.0",
        "@typescript-eslint/parser": "^5.32.0",
        "copy-webpack-plugin": "^11.0.0",
        "css-loader": "^6.6.0",
        "eslint": "^8.21.0",
        "eslint-config-gergoszaszvaradi": "^1.0.4",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-react": "^7.30.1",
        "eslint-plugin-react-hooks": "^4.6.0",
        "html-webpack-plugin": "^5.5.0",
        "sass": "^1.54.1",
        "sass-loader": "^13.0.2",
        "style-loader": "^3.3.1",
        "ts-loader": "^9.3.1",
        "typescript": "^4.7.4",
        "webpack": "^5.74.0",
        "webpack-cli": "^4.10.0",
        "webpack-dev-server": "^4.9.3",
        "workbox-webpack-plugin": "^6.5.3"
    }
}
